* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-color: #FDC500 #fff;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    text-decoration: none;


    /* Color palette */
    --blue-100: #395ca7;
    --amber-100: #f9b000; /*new*/
    --amber-90: #f9ae0038; /*new*/

    --orange-50: #fdb849;
    --primary_color: #f9b000;
    --amber-80: rgba(249, 176, 0, 0.85);
    --amber-70: rgba(249, 176, 0, 0.7);
    --primary_color-5a: rgba(249, 176, 0, 0.5);
    --primary_color-35a: rgba(249, 176, 0, 0.35);
    --primary_color-2a: rgba(249, 176, 0, 0.2);
    --white-100: #ffffff; /*new*/
    --white-50: #f2f2f2;
    --white-10: #e5e5e5;
    --black-100: #000000; /*new*/
    --black-90: #222222; /*new*/
    --black-80: #313030;  /*new*/
    --black-50: #747474; /*new*/
    --black-40: #7474741b; /*new*/

    --black-10: #d2d2d2; /*new*/


    font-family: "Lato", sans-serif;

        /* font-weight: 100; */
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    /* idei proprii */
    /* align-items: center; */
    justify-content: center;
    /* width: 100%; */
    /* width: 100vw; */
}

/* NAVBAR SECTION */
#navbar {
    background-color: var(--white-100);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;    color: var(--black-80);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1;
  
    /* idei proprii */  
    /* position: sticky;
    top: 0;
    z-index: 1; */
}

#navbar a#logo {
    color: var(--black-100);
    font-size: 2em;
}

#navbar ul {
    display: flex;
    list-style-type: none;
    
}

#navbar ul li {
    padding: 8px 12px;
    
}

#navbar ul li a {
    color: var(--black-50);
    
}

#menu li:first-child a {
    color: var(--amber-100);  
}

#navbar ul li a:hover {
    color: var(--orange-50);    
}

#navbar input[type='checkbox'] {
    display: none;  
}

#navbar label{
    display: none;  
    font-size: 24px;
    cursor: pointer;
}

/* MAIN SECTION */
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HOME SECTION */
#homeSection {
    padding: 5%;
    height: 100vh;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8%;
    color: var(--black-50); 
}

.homeText{
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   width: 60%;
   font-size: 1.5em;
}

.homeText h1{
   font-size: 3em;
   color: var(--black-50);
}

.homeText span.nickName{
    color: var(--amber-100);
}

.homeText span.name{
    color: var(--black-40);
}

.homeText h1.jobTitle{
    color: var(--orange-50);
}

.homeText h1.jobTitle > span{
    color: var(--black-100);
    border-left: 1px solid var(--black-100);
    padding-left: 4%;
    margin-left: 5px;
}

.homeText > p{
    font-size: 1.2em;
}

.homeText > p.homeDescription{
    padding-left: 10%;
    font-size: 1.2em;
}

.homeText .socialMedia{
    padding-left: 10%;
    
}

.homeText .socialMedia a svg{
   width: 50px;
   height: 50px;
   margin-left: 1%; 
   color: var(--black-100);
}

.homeText .socialMedia a svg:hover{  /*animatie sau hover mai placut*/
    color: var(--amber-100);
    transform: translateY(-3px);

}

.homeImg img {
    width: 400px;
    border-radius: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.homeImg img:hover {
    width: 400px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

/* ABOUT SECTION */
#aboutMeSection {
    background-color: var(--black-100);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    color: var(--black-10);
    width: 99.4vw;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0% 0% 18% 88% / 70% 50% 30% 25%;
    padding: 10px;
    margin-bottom: 10%;
    gap: 100px;
}

#aboutMeSection div{
    padding: 30px;
}

#aboutMeSection img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
}

.aboutMeDecription{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 800px;
    height: 500px;
}

.aboutMeDecription h1, h2, h4{
    font-weight: 100;
}

.aboutMeDecription h1, span.color {
    color: var(--amber-100);
}

.aboutMeDecription h2 span {
    border-bottom: 1px solid var(--white-50);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.aboutMeDecription h2 {
    margin-bottom: 10px;
}

/* SKILLS SECTION */
#skillsSection {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 80vh; */
    /* width: 85vw;  */
    /* padding: 3px; */
}

#skillsContainer {
    height: 550px;
    width: 1500px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 150px;
    margin-bottom: 80px;
}

.skillDescription {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 500px;
    height: 300px;
    padding: 30px; */
}

.skillDescription p {
    text-align: center;
    font-size: 2em;
    color: var(--black-80);
}

.moreSkillDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 500px;
    height: 400px;
    padding: 30px;
}

.moreSkillDescription > .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.moreSkillDescription > .buttons > button {
    text-align: center;
    width: 250px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--black-90);
    color: var(--white-100);
    border: 1px solid var(--black-90);
}
 
.moreSkillDescription > .buttons > button:hover{
    background-color: var(--amber-100);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.gridContainer {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    height: 450px;
    width: 750px;
    gap: 55px;

    /* idei */
    position: relative;
}

.gridSkill {
    padding: 20px;
    text-align: center;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

    /* idei */
    position: relative;
    width:200px;
    height: 110px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.gridSkill:hover {
    transform: rotateX(180deg);
}

.frontCard {
    position: absolute;
    width:200px;
    height: 110px;
    backface-visibility: hidden;
    background: var(--amber-100);
    color: var(--white-100);
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.backCard {
    position: absolute;
    width:200px;
    height: 110px;
    backface-visibility: hidden;
    background: var(--amber-100);
    color: var(--black-100);
    transform: rotateX(180deg);
    background-color: var(--white-10);
    color: var(--black-80);
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}

/* PORTFOLIO SECTION */
#portfolioSection {
    margin-top: 150px;
    margin-bottom: 150px;
    width: 60vw;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 50px;
    padding: 30px;
  
}

#portfolioSection .projectCard:first-child{
    margin-top: 150px;
}

#portfolioSection .projectCard{
    min-width: 250px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

    /* background-color: var(--orange-50); */
    border: 1px solid var(--black-100);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;   
    border-radius: 50px;
    padding: 10px;


}

#portfolioSection .projectCard:hover{
    background-color: var(--black-80);
    color: var(--black-10);
    cursor: pointer;
}

.projectCard:hover #projectTitle {
    color: var(--amber-100);
}

.projectCard:hover .cardDescriptionText {
    font-style: oblique;

}

.projectCard:hover .cardTechnologyBtn {
    color: var(--amber-100);
    background-color: var(--black-90);
}

.projectCard:hover #liveDemo,
.projectCard:hover #gitCode {
    color: var(--black-100);
    background-color: var(--amber-100);
}

.projectCard:hover #liveDemo:hover,
.projectCard:hover #gitCode:hover {
    background-color: var(--black-100);
    color: var(--amber-100);
    width: 180px;
    transform: translateX(-5px);
    border: 2px solid var(--amber-100);
}
.projectCard img.imgCard {
    border-radius: 50px;
    height: 250px;
    width: 700px;
    object-fit: cover;

}

.cardTitle h1 {
    color: var(--black-100);
    /* background-color: #222222; */
    font-size: 2.2em;
}



.contentCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contentCard p{
    font-size: 1.5em;
}

.cardTechnology button{
    /* display: flex; */
    margin-left: 30px;
    margin-right: 30px;
    width: 100px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid var(--black-100); 
}


.cardCodeDemo button{
    margin-left: 30px;
    margin-right: 30px;
    width: 150px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid var(--black-100); 
    border-radius: 20px;
}

/* CONTACT SECTION */
#contactSection{
 background-color: #395ca7;
}

/* FOOTER */
footer {
    background-color: #395ca7;
}


/* ANIMATION */
.goDown{
    /* de verificat informatii despre position */
    position: relative;  
    animation-name: goDown;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes goDown {
    from {top: -200px;}
    to {top: 30px;}
}

.goDownSlow{
    /* de verificat informatii despre position */
    position: relative;  
    animation-name: goDownSlow;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes goDownSlow {
    from {top: -200px;}
    to {top: 30px;}
}

@media screen and (max-width: 768px){
    #navbar ul{
        display: none;
        width: 100%;
        flex-direction: column;
       
        /* IDEI DE PROIECT */
        align-items: center;
        justify-content: center;
        height: calc(100vh - 60px); 

    }

    #navbar ul li {
        text-align: center;
        font-size: 3rem;
        border-bottom: 1px solid var(--amber-100);
    
    }
    
    #navbar label{
        display: block;
    }

    #toggle label{
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        /* background-color: white; */
    }

    #toggle:checked  + #menu {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        background-color: rgba(0, 0, 0, 0.911);
   

    }

    #homeSection {
        /* width: 100%; */
        max-width: 700px;
        border: 3px solid red;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    #homeSection .homeImg > img{
        margin-top: -200px;
        max-width: 200px;
        border: 3px solid red;  
    }

    #homeSection .homeText{
        width: 100%;
        max-width: 500px;
        max-height: 300px;
        border: 3px solid red;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
    }

    #homeSection .homeText h1{
        font-size: 2em;
    }

    #homeSection .homeText > h1.jobTitle {
        text-align:center;
        font-size: 2em;
    }

    #homeSection .homeText > h1.jobTitle > span {
        margin: 2px;
        padding: 10px;
        text-align: center;
    
    }

    #homeSection .homeText > .homeDescription {
        text-align:center;
        font-size: 1em;
    }

    #homeSection .homeText .socialMedia{
        margin: 0px;
        padding: 0px;
        display: flex;
    }

    #aboutMeSection {
        max-width: 480px;
        border: 2px solid var(--black-100);
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        background-color: #313030;
    }

    #aboutMeSection .aboutMeDecription{
        margin-top: 50px;
        max-width: 450px;
        display: flex;
    }

    #aboutMeSection img{
        max-width: 300px;
        max-height: 300px;
        border: 1px solid var(--amber-100);
       
    } 

    #aboutMeSection {
        max-width: 480px;
        border: 2px solid var(--black-100);
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        background-color: #313030;
    }

    #skillsSection {
        max-height: 2500px;

        max-width: 500px;
        border: 3px solid pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 5px; */
    }
    #skillsSection #skillsContainer {
        margin-top: 80px;
       

        max-width: 500px;
        height: auto;
        border: 3px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    #skillsSection #skillsContainer > .gridContainer{
        /* width: 100%; */
        max-width: 400px;
        display: grid;
        grid-template-columns: 100px 100px;
        /* grid-template-rows: 50px 50px; */

        /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); */
    
        /* height: 750px; */
        /* width: 450px; */
        max-height: 4500px;

        column-gap: 100px;
        row-gap: 10px;
        border: 1px solid green;
        /* idei */
        /* position: non; */

       
    }

    /* #skillsSection #skillsContainer > .gridContainer > .gridSkill{ */
        /* width: 100%; */
        /* height: 50px; */
        /* width: 80px; */
        /* width:200px; */
        /* height: 110px; */
       
    /* } */

    #portfolioSection {
        /* margin-top: 50px; */
        max-width: 550px;
        /* display: flex; */
        border: 1px solid greenyellow;
    }

    #portfolioSection .projectCard{
        display: flex;
        flex-direction: column;
       
        border: 1px solid greenyellow;
    }

    #portfolioSection .projectCard > img{
        max-width: 100%;
    }
}


/* transform: translateZ(50px) scale(.9); */