/* SKILLS SECTION */
#skillsSection {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 80vh; */
    /* width: 85vw;  */
    /* padding: 3px; */
}

#skillsContainer {
    height: 550px;
    width: 1500px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 150px;
    margin-bottom: 80px;
}

.skillDescription {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 500px;
    height: 300px;
    padding: 30px; */
}

.skillDescription p {
    text-align: center;
    font-size: 2em;
    color: var(--black-80);
}

.moreSkillDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 500px;
    height: 400px;
    padding: 30px;
}

.moreSkillDescription > .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.moreSkillDescription > .buttons > button {
    text-align: center;
    width: 250px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--black-90);
    color: var(--white-100);
    border: 1px solid var(--black-90);
}
 
.moreSkillDescription > .buttons > button:hover{
    background-color: var(--amber-100);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.gridContainer {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    height: 450px;
    width: 750px;
    gap: 55px;

    /* idei */
    position: relative;
}

.gridSkill {
    padding: 20px;
    text-align: center;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

    /* idei */
    position: relative;
    width:200px;
    height: 110px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.gridSkill:hover {
    transform: rotateX(180deg);
}

.frontCard {
    position: absolute;
    width:200px;
    height: 110px;
    backface-visibility: hidden;
    background: var(--amber-100);
    color: var(--white-100);
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.backCard {
    position: absolute;
    width:200px;
    height: 110px;
    backface-visibility: hidden;
    background: var(--amber-100);
    color: var(--black-100);
    transform: rotateX(180deg);
    background-color: var(--white-10);
    color: var(--black-80);
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}